@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500;9..40,600;9..40,700;9..40,800&family=Fira+Sans:wght@400;500;600;700;800;900&display=swap');
/* breakpoints across devices */
/* Default styles for all screen sizes */

/* Styles for screens up to 768px wide */
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
}

/* Styles for screens between 769px and 1024px wide */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  /* Your CSS rules for medium-sized screens here */
}

/* Styles for screens 1025px and wider */
@media screen and (min-width: 1025px) {
  /* Your CSS rules for larger screens here */
}
/* end */
.course-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust as needed */
  gap: 20px; /* Adjust the gap between items */
}
.more-options {
  position: relative;
  display: inline-block;
}

.more-options .options-dropdown {
  position: absolute;
  top: 60%;
  right: -100px;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 8px 16px;
  min-width: 120px;
  border-radius: 4px;
  text-align: left;
}

.more-options .options-dropdown p {
  cursor: pointer;
  margin: 8px 0;
  color: #333;
  font-size: 14px;
}

.more-options .options-dropdown p:hover {
  background-color: #f2f2f2;
}

:root{
  --color-main: #ffc900;
  --box-shadow: rgba(31, 31, 27, 0.2) 0px 7px 29px 0px;
  --container-bg: aliceblue;
  --dark-ash: #EEF0F2;
  --lisght-ash: #f8f9fa;
  background-color: var(--color-main);
  font-family: 'Fira Sans', sans-serif;
}
/* body-color */
.dup-body {
  background: var(--color-main);
}
hr {
  height: 2px;
  background-color: #a1a1a153;
  border: none; /* This removes the default line styling of hr */
}

/* body-wrapper */
.dup-body-wrap {
  margin: 50px;
  position: relative;
  background-color: white;
  border-radius: 20px;
  padding: 10px 10px 10px 10px;
}

@media (max-width: 767px) {
  .dup-body-wrap {
    margin: 30px;
  }
}

@media (max-width: 575px) {
  .dup-body-wrap {
    margin: 10px;
  }
}
/* new header */

.default-header {
  /* padding: 20px 15px; */
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  background: white;
  /* border-top-left-radius: 10px;
  border-top-right-radius: 10px; */
}

/* .banner-area */
/* .banner-area {
  background: #fff;
  height: 65vh;
} */

.rows{
  display: flex;
  flex-wrap: nowrap;
  margin-right: -100px;
  margin-left: 16px;
  height: auto;
  align-items: center;
  justify-content: space-between;
}
.banner-content{
  max-width: 50%;
}

.back-video{
  width: 5%;
  border-radius: 25px;
  margin-top: 86px;
}

/* Media Query for adjusting styles based on screen width */
/* small sreen */
@media screen and (max-width: 768px) {
  .rows {
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 4px;
    margin-right: 0px;
    margin-top: 40px;
  }
  
  .banner-content {
    max-width: 100%; /* Allow full width for content on smaller screens */
  }
  .back-video{
    width: 94%;
    margin-left: 10px;
    margin-top: 40px;
  }
    .banner-area{
      height: 83vh;
    } 
}
/* tablet screen */
@media (min-width: 768px) and (max-width: 1023px) {
  .rows {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 13px;
    margin-right: -12px;
  }
  
  .banner-content {
    max-width: 100%; /* Allow full width for content on smaller screens */
  }
  .back-video{
    width: 80%;
    margin-left: 10px;
    /* margin-top: 40px; */
  }
  .banner-area{
    height: 90vh;
  }
}
/* laptop normal */
@media (min-width: 1024px) and (max-width: 1299px) {
  .rows {
    flex-direction: row;
    flex-wrap: nowrap;
    margin-left: 13px; 
    margin-right: -12px;
    justify-content: space-between;
  }
  
  .banner-content {
    max-width: 100%;
    margin-top: 30px; /* Allow full width for content on smaller screens */
  }
  .back-video{
    width: 80%;
    margin-left: 100px;
    margin-top: 40px;
  }
  /* .banner-area{
    height: 100vh;
  } */
}
/* laptop big */
@media (min-width: 1299px) and (max-width: 3299px) {
  .rows {
    display: flex;
    flex-wrap: nowrap;
    margin-right: -22px;
    margin-left: 23px;
    height: auto;
    align-items: center;
    justify-content: space-between;
  }
  
  .banner-content {
    max-width: 100%; 
    margin-top: 48px;/* Allow full width for content on smaller screens */
  }
  .back-video{
    width: 70%;
    margin-left: 220px;
    /* margin-top: 40px; */
  }
  .banner-area{
    height: 85vh !important;
  }
}
/* end */
/* nav-bar search */
.searchTerm{
  background-color: #ffffff;
  outline: 1px solid #ffc800c8;
  width: 354px;
  padding: 11px;
  border-radius: 15px 0px 0px 15px;
  border: none;
  color: #000;
}
/* .searchButton h1{
  font-weight: 700;
} */
.searchButton{
  background-color: transparent;
  outline: 1px solid #ffc800c8;
  padding: 11px;
  color: rgb(0, 0, 0);
  border-radius: 0px 15px 15px 0px;
}
/* navbar styles */
.nav-hidden{
  display: none;
}
/* join us button */
.button{
  background-color: var(--color-main);
  border-radius: 10px;
  text-transform: capitalize;
  padding: 10px 10px;
  font-size: 20px;
  width: 200px;
  font-weight: 800;
  color: black;
}
.button:hover{
  outline:  1px solid var(--color-main);
  transform: translateX(4px) translateY(4px);
  box-shadow: 4px 4px 0 #000000;
  transition: ease-out .2s;
  color: black;
}
.modal-btn{
  background-color: var(--color-main);
  border-radius: 10px;
  text-transform: capitalize;
  padding: 10px 10px;
  font-size: 20px;
  width: 200px;
  font-weight: 800;
  color: black;
}
.modal-btn:hover{
  outline:  1px solid var(--color-main);
  transform: translateX(4px) translateY(4px);
  box-shadow: 4px 4px 0 #000000;
  transition: ease-out .2s;
  color: black;
}
/* modal button styles */
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.modal-btn:checked + label,
.modal-btn:not(:checked) + label{
  position: relative;
  font-weight: 800;
  font-size: 20px;
  line-height: 2;
  height: 50px;
  transition: all 200ms linear;
  border-radius: 10px;
  width: 210px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
    -ms-flex-item-align: center;
    align-self: center;
  border: none;
  cursor: pointer;
  background-color: var(--color-main);
  color: black;
  /* box-shadow: 0 12px 35px 0 rgba(16,39,112,.25); */
}
.modal-btn:not(:checked) + label:hover{
  background-color: var(--color-main);
  outline:  1px solid var(--color-main);
  transform: translateX(4px) translateY(4px);
  box-shadow: 4px 4px 0 #000000;
  transition: ease-out .2s;
  color: black;
}
.modal-btn:checked + label .uil,
.modal-btn:not(:checked) + label .uil{
	margin-left: 10px;
	font-size: 18px;
}

.modal-btn:checked + label:hover:after,
.modal-btn:not(:checked) + label:hover:after{
  background-color: #102770;
  color: #ffeba7;
}
.modal-btn:checked + label:after{
  transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.modal{
  position: fixed;
  display: block;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0 auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  overflow-x: hidden;
  background-color: rgba(31,32,41,.75);
  pointer-events: none;
  opacity: 0;
  transition: opacity 250ms 700ms ease;
}
.modal-btn:checked ~ .modal{
  pointer-events: auto;
  opacity: 1;
  transition: all 300ms ease-in-out;
}
.modal-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  overflow: hidden;
  padding: 40px;
  background-color: #fff;
  color: #000;
    -ms-flex-item-align: center;
    align-self: center;
    box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
  opacity: 0;
  transform: scale(0.6);
  transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .modal{
    background-color: #efefef;
    display: block;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    left: 0;
    margin: 0 auto;
    opacity: 0;
    overflow-x: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    transition: opacity .25s ease .7s;
    width: 100%;
    z-index: 1001;
    height: 90vh;
    backdrop-filter: blur(2px);
  }
  .modal-wrap{
    width: 360px;
  }
  .modal-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.star{
  width: 33px;
  vertical-align: center;
  margin-top: -35px;
  margin-left: 238px;
}
.qrcode{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.qrcode img{
  width: 170px;
}
.modal-content{
  width: 400px;
}
.modal-content button{
  background-color: white;
  border: 1px solid var(--color-main);
  display: flex;
  gap: 30px;
  width: 250px;
  margin-top: 30px;
}
.modal-image{
  width: 320px;
}
.modal-data{
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-content h6{
  font-size: 20px;
  font-weight: 500;
}
.arrow{
  margin-top: 4px;
}
.close_button{
  width: 50%;
}
.modal-content h3{
  font-size: 24px;
  font-weight: 700;
}
.modal-wrap p {
  color: gray;
  font-size: 16px;
  margin-bottom: 30px;
}
.modal-wrap input{
  width: 450px;
  background-color: aliceblue;
  border-radius: 15px;
  padding: 10px 10px 10px 10px;
  border: none;
  outline: none;
  margin-bottom: 20px;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .modal-wrap input{
    width: 330px;
  }
  .modal-content h3{
    font-size: 16px;
  }
  .modal-content{
    width: 250px;
  }
  .modal-content button{
    margin-bottom: 30px;
  }
  .star{
    width: 20px;
    margin-top: -23px;
    margin-left: 218px;
  }
  .modal-image{
    width: 230px;
  }
}
.modal-btn:checked ~ .modal .modal-wrap{
  opacity: 1;
  transform: scale(1);
  transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
}
.btn-group{
  display: flex;
  justify-content: space-around;
}
.modal-submit{
  background-color: aliceblue;
  padding: 5px 10px ;
  border-radius: 15px;
}
.modal-cancel{
  background-color: rgba(211, 211, 211, 0.415);
  padding: 5px 10px ;
  border-radius: 15px;
}
.logo {
	position: absolute;
	top: 25px;
	left: 25px;
	display: block;
	z-index: 1000;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
  	filter: brightness(10%);
	transition: filter 250ms 700ms linear;
}
.modal-btn:checked ~ .logo img {
  	filter: brightness(100%);
	transition: all 250ms linear;
}


@media screen and (max-width: 780px) {
	.modal-wrap {
		width: calc(100% - 40px);
		padding-bottom: 15px;
	}
	.modal-wrap p {
	  padding: 15px 20px 0 20px;
	}
}
.nav-p{
  font-size: 20px;
  overflow: hidden;
}
/* navbar */
/* buttonStyles */
.buttonStyles {
  line-height: 42px;
  border-radius: 10px;
  color: #222222;
  display: inline-block;
  font-weight: 600;
  position: relative;
  border: 1px solid rgba(255, 201, 0, 0.8);
  background: #ffffff;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 0px 20px;
  box-shadow: 4px 4px 0 #000000;
}

.buttonStyles:focus {
  outline: none;
}

.buttonStyles span {
  color: #222222;
  position: absolute;
  top: 50%;
  transform: translateY(-60%);
  right: 15px;
  transition: all 0.3s ease 0s;
  transform: translate(-50%, -50%);
}

.buttonStyles:hover {
  background: #ffc947;
  color: #fff;
  transform: translateX(4px) translateY(4px);
}

.buttonStyles:hover span {
  color: #fff;
  right: 20px;
}

.buttonStyles.white {
  border: 1px solid #fff;
  color: #fff;
}

.buttonStyles.white span {
  color: #fff;
}

.buttonStyles.white:hover {
  background: #fff;
  color: #e0003b;
}

.buttonStyles.white:hover span {
  color: #e0003b;
}

/* PrimaryButton1 */
.primaryButton1 {
  line-height: 42px;
  border-radius: 10px;
  color: #222222;
  display: inline-block;
  font-weight: 600;
  position: relative;
  border: 1px solid rgba(255, 201, 0, 0.8);
  background: #ffffff;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 0px 20px;
  box-shadow: 4px 4px 0 #000000;
}

@media (max-width: 600px) {
  .primaryButton1 {
    padding-top: 4px;
    display: flex;
    justify-content: space-around;
    width: 150px;
  }
}

/* PrimaryButton */
.primaryButton {
  line-height: 42px;
  border-radius: 10px;
  color: #222222;
  display: inline-block;
  font-weight: 600;
  position: relative;
  border: 1px solid rgba(255, 201, 0, 0.8);
  background: #ffffff;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 0px 20px;
  box-shadow: 4px 4px 0 #000000;
}

/* NavbarContainer */
.navbarContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

/* Hamburger */
.hamburger {
  display: none;
}

/* Bar */
.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

/* NavMenu */
.navMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 1024px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .navMenu {
    position: fixed;
    left: -100%;
    top: 110px;
    flex-direction: column;
    background-color: #fff;
    width: 92%;
    border-radius: 10px;
    text-align: center;
    transition: 0.5s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navMenu.active {
    left: 20px;
  }
  .active{
    color: #fff;
    border-color: var(--color-main);
    padding: 5px;
    width: 90vw;
    border-radius: 25px;
    transform: translateY(-10px);
    transition: ease-out 0.2s;
    z-index: 1000;
    margin-top: 5px;
  }
}

/* NavItem */
.navItem {
  margin-left: 2rem;
}

@media only screen and (max-width: 768px) {
  .navItem {
    margin: 1.3rem 0;
  }
}

/* NavItemHidden */
.navItemHidden {
  margin-left: 2rem;
}

@media only screen and (max-width: 768px) {
  .navItemHidden {
    display: none;
  }
}

/* NavLink */
.navLink {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
  text-decoration: none;
}

.navLink:hover {
  color: #ffc900;
}

/* NavHidden */
.navHidden {
  font-size: 1.6rem;
  font-weight: 400;
  color: #475569;
  text-decoration: none;
}

.navHidden:hover {
  color: #ffc900;
}

@media (max-width: 600px) {
  .navHidden {
    display: none;
  }
}

/* NavLogo */
.navLogo {
  font-size: 2.1rem;
  font-weight: 700;
  color: black;
}

/* ActiveHamburger */
.activeHamburger > .bar:nth-child(2) {
  opacity: 0;
}

.activeHamburger > .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.activeHamburger > .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
.search-icon:hover{
  fill: var(--color-main);
}
@media (max-width: 767px) {
  .searchTerm{
    background-color: #fff2c5;
    width: 250px;
    padding: 11px;
    border-radius: 20px 0px 0px 20px;
    border: none
  }
  .searchButton{
    background-color: #000;
    padding: 11px;
    color: white;
    border-radius: 0px 20px 20px 0px;
  }
}
@media (max-width:600px){
  .button-div{
    display: flex;
    justify-content: center;
  }
}
/* cards */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px 0px;
  background: white;
}
@media (max-width: 767px) {
  .product {
    height: 350px;
  }
}

.product-category {
  padding: 0vw;
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 40px;
}

.product-container {
  padding: 0 ;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-left: 40px;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
  padding-top: 35px;
}

@media (max-width: 767px) {
  .product-card {
    width: 247px;
    height: 395px;
    margin-right: -37px;
    padding-top: 0;
  }
  .product-category {
    padding: 0vw;
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.product-image:hover {
  transform: scale(1.1); /* Adjust the scale value to control the zoom level */
}
@media (max-width: 767px) {
  .product-image {
    margin-left: -6px;
    height: 230px;
    width: 188px;
  }
  .product-image:hover {
    transform: scale(1); /* Adjust the scale value to control the zoom level */
  }
}


.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}


.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 15px;
  color: black;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
  font-family: DM Sans;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ffee00;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

@media (max-width: 767px) {
  .product-brand {
    font-size: 20px;
  }
}
.product-short-description {
  width: 100%;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 7vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

@media (max-width: 767px) {
  .pre-btn,
  .nxt-btn {
    height: 120%;
  }
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
/* popular courses details */
.cards {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    gap: 100px;
    font-family: sans-serif;
    padding-top: 30px;
}
@media (max-width: 1024px) {
  .cards {
    margin: 0 auto;
    max-width: 665px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    grid-auto-rows: auto;
    font-family: sans-serif;
    padding-top: 30px;;
  }
}
@media (max-width: 769px) {
  .cards {
    margin: auto;
    max-width: 314px;
    display: flex;
    gap: 40px;
    font-family: sans-serif;
    padding-top: 30px;
    flex-direction: column;
  }
}
.cards * {
    box-sizing: border-box;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  min-width: 0;
  word-wrap: break-word;
  width: 338px;
  background-color: #fff0;
  background-clip: border-box;
  border-radius: 0.25rem;
  border: none;
}
@media (max-width: 767px){
  .card{
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    min-width: 0;
    word-wrap: break-word;
    width: 328px;
    background-color: #fff0;
    background-clip: border-box;
    border-radius: 0.25rem;
  }
}
.card__image {
  width: 100%;
  height: 149px;
  object-fit: cover;
  display: block;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
i.fa-solid.fa-arrow-right {
  cursor: pointer;
  padding-left: 45px;
}
.card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #ffffff;
    height: -webkit-fill-available;
    margin-left: -20px;
}

.card__content > p:first-of-type {
    margin-top: 0;
}

.card__content > p:last-of-type {
    margin-bottom: 0;
}

.card__institute {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 75px;
    width: 350pxpx;
}

.card__institute i {
    font-size: 15px;
    margin-right: 8px;
}
.card__description{
  margin-left: 11px;
  margin-right: 11px;
}
.card__link {
    color: #64968c;
    text-decoration: none;
    margin-left: 10px;
}

.card__link:hover {
    text-decoration: underline;
}
.card__content h3{
  font-size: 13px;
  background: #fcff7a;
  color: #000;
  margin: 0;
  padding-left: 14px;
  margin-right: 224px;
  margin-top: -3px;
  padding-bottom: -1px;
  border-radius: 131px;
  margin-bottom: 5px;
}
.card__title{
  padding-left: 8px;
  font-family: DM Sans;
  font-size: 22px;
  margin-top: 10px;
}
.card__content h2{
  font-size: 22px;
  /*margin-left: -16px;*/
  margin-right: -15px;
  font-family: DM Sans;
}
@media (max-width: 767px) {
  .card__content h2{
  font-size: 21px;
  /*margin-left: 4px;*/
  margin-right: -15px;
  font-family: DM Sans;
}
}
.mini_image{
  width: 15%;
  border-radius: 25px;
  height: 46px;
}
.mini_course{
  display: inline-flex;
  margin-left: 11px;
}
.heading{
  margin-left: 80px;
}
.card_head{
  font-family: DM Sans;
  font-weight: 700;
  font-size:40px;
}
@media (max-width: 767px) {
  .heading{
    margin-left: 40px;
  }
}
@media (max-width: 767px) {
  .card_head{
    font-size:35px;
  }
}
/* features-page */
.institute-listnow{
  border: 1px solid var(--color-main);
  border-radius: 20px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  margin: 10px 0px;
  margin-bottom: 20px;
  height: 550px;
}
.institute-text{
  max-width: 600px;
  margin: 20px 10px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  line-height: 55px;
}
.institute-text h1{
  font-size: 30px;
  font-weight: 700;
}
.institute-form{
  width: 900px;
  margin: 20px 10px;
  padding: 20px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* .institute-form form{
  background-color: red;
} */
.institute-form input{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 500px;
  background-color: aliceblue;
  padding: 20px;
  border-radius: 20px;
}
.features{
  /* background-color: var(--container-bg); */
  padding: 75px 50px ;
  border-radius: 25px;
}
.features-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 767px) {
  .institute-listnow{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 110vh;
  }
  .institute-text{
    max-width: 295px;
    height: 300px;
    margin-bottom: -30px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 55px;
  }
  .institute-text h1{
    font-size: 25px;
  }
  .institute-form{
    width: 300px;
    height: 900px;
    /* margin: 20px 10px; */
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .institute-form input{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 295px;
    background-color: aliceblue;
    padding: 20px;
    border-radius: 20px;
  }
  .institute-form input:nth-child(6){
    margin-bottom: 50px;
  }
}
/* row-reverse */
.features-container1{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}
.features-img{
  width: 50%;
  padding: 20px;
}
.features-content{
  margin-left: 30px;
}
.features-content h1{
  font-size: 30px;
  font-weight: 800;
}
.features-content p{
  font-size: 20px;
  font-weight: 400;
  max-width: 1800px;
}
.image_course{
  border-radius: 10px;
  object-fit: contain;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
/* for mobile screens */
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .features{
    /* background-color: var(--container-bg); */
    padding: 25px 0px ;
    border-radius: 25px;
  }
  .features-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  /* row-reverse */
  .features-container1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .features-img{
    width: 100%;
    height: fit-content;
    margin-bottom: 10px;

  }
  .features-content{
    margin-left: 10px;
  }
  .features-content h1{
    line-height: 40px;
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
  }
  .features-content p{
    /* margin-left: 10px;
    margin-right: 2px; */
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 60px;
  }
  .image_course{
    border-radius: 10px;
  }
}
/* laptop-screens */
@media screen and (min-width: 1025px) {
  /* Your CSS rules for larger screens here */
  .features{
    /* background-color: var(--container-bg); */
    padding: 75px 50px ;
    border-radius: 25px;
  }
  .features-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  /* row-reverse */
  .features-container1{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  .features-img{
    width: 90%;
    height: fit-content;
  }
  .features-content{
    margin-left: 30px;
  }
  .features-content h1{
    font-size: 30px;
    font-weight: 800;
  }
  .features-content p{
    font-size: 24px;
    font-weight: 400;
  }
  /* .image_course{
    border-radius: 25px;
  } */
}
/* contact-area */
.contact-area{
  /* background-color: var(--container-bg); */
  height: 30vh;
  margin-top: 10px;
  border-radius: 25px;
  padding: 10px 10px;
  display: flex;
  flex-direction: row;
}
.contact-card-p{
  color: blue;
}
.Social-icons{
  display: flex;
  flex-direction: row;
  gap: 15px;
  margin-top: 10px;
}
.contact-contents{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
  margin: auto;
}
.contact-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .skeleton{
  animation: skeleton-loading 1s linear infinite alternate;
  border-radius: 500px;
  width: 600px;
}
@keyframes skeleton-loading{
 0%{
  background-color: hsl(200, 20%, 70%);
 }
 100%{
  background-color: hsl(200, 20%, 95%);
 }
} */
/* .contact-card{
  background-color: wheat;
  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  padding: 60px 40px;
} */
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .contact-area{
    /* background-color: var(--container-bg); */
    height: 35vh;
    margin-top: 10px;
    border-radius: 25px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
  }
  .contact-contents{
    display: flex;
    flex-direction: column;
    /* align-items:flex-start; */
    gap: 15px;
    padding-top: 0px;
  }
}

/* Styles for screens between 769px and 1024px wide */
@media screen and (min-width: 769px) and (max-width: 1023px) {

  /* Your CSS rules for medium-sized screens here */
  .contact-contents{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 100px;
}
}
/* web-dev */
.card-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* background-color: var(--container-bg); */
  border-radius: 25px;
  padding: 10px 0px;
  margin: auto;
  justify-content: center;
}
/* .Course-body{
  height: 50vh;change this inorder to make the course box grow automatically
} */
.box{
  display: flex;
  justify-content: space-between;
  width: 600px;
  background-color: white;
  height: 400px;
  /* outline: 2px solid #000; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px 20px;
  margin-right: 10px;
  border-radius: 10px;
}
.dummy{
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
}
.Container-title{
  padding: 0px 20px;
  font-size: 30px;
  font-weight: 900;
}
.course-meter{
  display: flex;
  align-items: center;
}
.course-meter p{
  color: gray;
  font-size: 16px;
}
.dynamic-cards{
  background-color: var(--dark-ash);
  outline: 2px solid #00000015;
  /* margin: auto; */
  width: 320px;
  /* height: 200px; */
  border-radius: 15px;
  padding: 10px;
  margin-left: 20px;
  margin-bottom: 20px;
  cursor: pointer;
}
.dynamic-cardsadmin{
  background-color: var(--dark-ash);
  outline: 1px solid #000000a0;

  border-radius: 15px;
  padding: 10px;
  margin-left: 20px;
  /* cursor: pointer; */
}
.dynamic-cards:hover{
  box-shadow: rgba(31, 31, 27, 0.2) 0px 7px 29px 0px;
  transition: cubic-bezier(0, 1.52, 1, 1.48) .3s;
  transform:translateY(-10px);
}
.institute-card-title {
  overflow: hidden;
  /* white-space: nowrap; */
  text-overflow: ellipsis;
}
.institute-card-titleadmin {
  display: flex;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-p{
  color: #7d7d7deb;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
}
.card-title{
  font-size: 20px;
  height: 64px;
  /* margin-bottom: 5px; */
  margin-top: 20px;
  margin-left: 3px;
  overflow: hidden;
  /* font-weight: bold; */
}
.card-category{
  margin-top: 3px;
}
.card-desc{
  font-size: 13px;
  /* font-weight: 500; */
  padding-bottom: 10px;
}
/* .card-footer{
  display: flex;
} */
.card-hr {
  height: 2px;
  background-color:  #00000007;
  width: 107%;
  margin-left: -9px;
  border: none; /* This removes the default line styling of hr */
}
.vl{
  border-left: 3px solid rgba(0, 0, 0, 0.078);
  margin-left: 40px;
}
.card-footer{
  padding: 10px 5px;
  display: flex;
  justify-content: space-around;
  /* margin-left: -2px; */
  font-size: 14px;
}
.footer-title{
  font-size: 13px;
  /* font-weight: 600; */
}
.card-footer p{
  color: #393939;
  /* font-weight: 600; */
}
.institute-logo{
  width: 30px;
  object-fit: contain;
  border-radius: 50px;
}
.institute-image{
  width: 30px;
  object-fit: contain;
  border-radius: 50px;
}
.institute-card-title{
  display: flex;
}
.Arrow-div:hover{
  transform: translateX(10px);
  transition: cubic-bezier(0, 1.52, 1, 1.48) .3s;
}
.card-institute{
  display: flex;
  margin: 5px;
  flex-direction: row;
  justify-content: space-between;
}
.card-institute h1{
  /* font-weight: 600; */
  /* margin-top: 3px; */
  margin-left: 14px;
  text-decoration: underline;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .dynamic-cards{
    width: 340px;
    margin-left: 0px;
  }
  .dynamic-cardsadmin{
    width: 340px;
    margin-left: 0px;
  }
  .card-hr{
    width: 105%;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    /* background-color: var(--container-bg); */
    border-radius: 25px;
    padding: 53px 0px;
    margin: auto;
    justify-content: center;
    align-items: center;
  }
  .dynamic-cards{
    margin-bottom: 20px;
  }
  .dynamic-cardsadmin{
    margin-bottom: 20px;
  }
  .Container-title{
    padding: 0px 0px;
    font-size: 24px;
    font-weight: 900;
  }
  .course-meter{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
  }
  .course-meter p{
    color: gray;
    font-size: 14px;
  }
}
/* course-details */
.Full-details{
  /* background-color: var(--container-bg); */
  padding: 40px 20px;
  margin: auto;
  border-radius: 20px;
  display: flex;
}
.Full-detail{
  /* background-color: var(--container-bg); */
  padding: 20px 20px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  /* border-radius: 20px; */
}
@media screen and (max-width: 767px){
  .Full-details{
    background-color: white;
    padding: 10px 0px;
    margin: auto;
    border-radius: 20px;
    flex-direction: column-reverse;
  }
  .insititute-banner{
    /* position: relative; */
    height: 170px;
    width: 1000px;
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
  }
}
.sponsored-content{
  min-width: 350px;
  margin-right: 10px;
  padding: 10px;
  border-right: 3px solid var(--dark-ash);
}
.Similar-Institutes{
  background-color: var(--dark-ash);
  border-radius: 15px;
  padding: 10px;
}
.Similar-Institutes div{
  margin-top: 10px;
  background-color: var(--dark-ash);
  padding: 10px;
  border-radius: 15px;
  display: flex;
  gap: 50px;
  align-items: center;
}
.Similar-Institutes div:hover{
  background-color: white;
  border: 1px solid var(--lisght-ash);
  transition: 0.3s all;
}
.insititute-banner{
  /* position: relative; */
  height: 150px;
  width: 1000px;
  object-fit: cover;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
}
.inst-detail{
  width: 80%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
}
.Institute-details{
  text-align: center;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.institute-website-redirect{
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}
.redirect{
  width: 30px;
  height: 22px;
}
.Institute-details-image{
  /* position: absolute; */
  width: 100px;
  height: 100px;
  border-radius: 25px;
  object-fit: contain;
  background-color: rgb(232, 232, 232);
}
.Institute-details-image-2{
  width: 100px;
  height: 100px;
  border-radius: 25px;
  object-fit: contain;
  background-color: rgb(232, 232, 232);
  position: relative;
  margin-top: -45px;
}
.Institute-address{
  margin-top: 80px;
}
.institute-website-redirect h1{
  font-size: 40px;
  font-weight: 700;
  margin-top: 20px;
}
/* .institute-website-redirect h1:hover{
  color: #ffde3b;
  text-decoration: underline;
  transition: .7s cubic-bezier(0.075, 0.82, 0.165, 1);
} */
.institute-website-redirect p{
  color: #555555;
  font-size: 600;
}
.institute-website-redirect h3{
  font-size: 35px;
  font-weight: bold;
}
.side-details{
  display: flex;
  background-color: white;
  border-radius: 20px;
  padding: 30px 20px;
  width: 800px;
  justify-content: space-between;
  margin-right: 10px;
}
@media screen and (max-width: 767px){
  .inst-detail{
    width: 100%;
  }
  .insititute-banner{
    /* position: relative; */
    height: 100px;
    width: 1000px;
    object-fit: cover;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
  }
  .sponsored-content{
    min-width: 350px;
    margin-right: 10px;
    padding-top: 10px;
    border-right: none;
    border-top: 3px solid var(--dark-ash);
  }
}
.side-details h4{
  font-size: 20px;
  margin-bottom: 20px;
}
.side-details-h4{
  color: gray;
}
.course-image{
  width: 60%;
  height: auto;
}
.courseimage{
  border-radius: 20px;
}
.course-info{
  display: flex;
  justify-content: space-around;
}
.course-none{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.course-none h1{
  font-size: 60px;
}
.course-none img{
  width: 60px;
}
.course-desc{
  background-color: white;
  padding: 20px;
  margin-top: 10px;
  border-radius: 20px;
}
.course-desc-contact{
  background-color: aliceblue;
  border-radius: 20px;
  margin-bottom: 5px;
  padding: 20px;
}
@media screen and (max-width: 767px){
  .course-desc-contact{
    width: 320px;
  }
}
.course-contact-table{
  display: flex;
  font-size: 20px;
  overflow: hidden;
}
.course-topic{
  font-size: 30px;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  margin-bottom: 10px;
}
.course-topic-h2{
  margin-bottom: 10px;
  width: 84vw;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .course-contact-table{
    display: flex;
    flex-direction: column;
    font-size: 18px;
  }
  .Institute-details h1{
    font-size: 26px;
  }
  .Institute-details h3{
    font-size: 26px;
  }
  .course-topic{
    font-size: 25px;
  }
  .course-info{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .course-topic-h2{
    color: #4e4e4e;
  }
  .course-image{
    width: fit-content;
  }
  .side-details-h4{
    color: gray;
  }
  .side-details{
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding: 30px 20px;
    width: 350px;
    justify-content: space-between;
    margin-left: 10px;
    margin-top: 10px;
  }
  .course-desc{
    width: 320px;
    margin-left: -30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .side-details-h4 h4:nth-child(1){
    font-size: 15px;
  }
  .side-details-h4 h4:nth-child(2){
    font-size: 15px;
  }
  .side-details-h4 h4:nth-child(3){
    font-size: 15px;
  }
  .side-details-h4 h4:nth-child(4){
    font-size: 15px;
  }
  .side-details-h4 h4:nth-child(5){
    font-size: 15px;
  }
  .side-details-h4 h4:nth-child(6){
    font-size: 15px;
  }
  .side-details-h3 h4:nth-child(1){
    font-size: 15.5px;
  }
  .side-details-h3 h4:nth-child(2){
    font-size: 15.5px;
  }
  .side-details-h3 h4:nth-child(3){
    font-size: 15.5px;
  }
  .side-details-h3 h4:nth-child(4){
    font-size: 15.5px;
  }
  .side-details-h3 h4:nth-child(5){
    font-size: 15.5px;
  }
  .side-details-h3 h4:nth-child(6){
    font-size: 15.5px;
  }
}
/* course-details page additional details */
.course-category{
  text-align: center;
  font-size: 26px;
  border: 1px solid var(--color-main);
  border-radius: 15px;
  background: rgb(255,228,130);
  background: linear-gradient(90deg, rgba(255,228,130,1) 0%, rgba(255,255,255,1) 79%);
  padding: 10px;
  margin-bottom: 20px;
}
.course-buttons{
  margin-bottom: 40px;
}
.activeclass{
  background-color: var(--color-main);
  /* border: 1px solid #dcac00; */
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.nonactiveclass{
  /* background-color: var(--color-main); */
  border: 1px solid var(--color-main);
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 15px;
}
.nonactiveclass:hover{
  background-color: var(--color-main);
  transition: all 0.3s;
  box-shadow: rgba(0, 0, 0, 0.20) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.inst-detail p{
  color: grey;
  margin-bottom: -4px;
}
.hr-tag{
  height: 2px;
  background-color:  var(--lisght-ash);
  border: none; /* This removes the default line styling of hr */
  margin-top: 20px;
  margin-bottom: 16px;
}
.web-link{
  display: flex;
}
.course-dur{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.course-dur h2{
  border: 1px solid var(--color-main);
  border-radius: 20px;
  padding: 5px 30px;
  text-align: center;
}
/* accordion */

/* join us button */
.button{
  background-color: var(--color-main);
  border-radius: 10px;
  text-transform: capitalize;
  padding: 10px 10px;
  font-size: 20px;
  width: 200px;
  font-weight: 800;
  color: black;
}
.button:hover{
  outline:  1px solid var(--color-main);
  transform: translateX(4px) translateY(4px);
  box-shadow: 4px 4px 0 #000000;
  transition: ease-out .2s;
  color: black;
}
.nav-p{
  font-size: 20px;
}


/* search */
.search-inputs{
  background-color: white;
  outline: 1px solid var(--color-main);
  border-radius: 15px;
  padding: 10px;
  color: #000;
  font-size: 18px;
  border: 0;
  display: flex;
  width: 400px;
  justify-content: space-between;
}
.search input{
  background-color: white;
  width: 400px;
  outline: none;
}
.search-vl{
  stroke:rgba(153, 153, 153, 0.292);
  stroke-width:2;
}
.search-button{
  margin-right: 10px;
  font-weight: lighter;
  cursor: pointer;
}
.search-button:hover{
  color: var(--color-main);
}
#search-mobile-only{
  display: none;
}
.dataResult{
  position: absolute;
  background-color: white;
  width: 780px;
  height: 590px;
  padding: 10px 0px 30px 10px;
  color: #000;
  border-radius: 0px 0px 10px 10px;
  margin-left: 0px;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: var(--box-shadow);
  margin-top: 10px;
  z-index: 998;
}
.search-hr{
  margin-top: 10px;
  width: 750px;
  margin-bottom: 20px;
}
.dataItem{
  width: 390px;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}
.highlight{
  color: var(--color-main);
  background-color: white;
}
.dataItem:hover{
  background-color: white;
  color: black;
}
.course-name-title{
  font-size: 16px;
}
.course-name{
  font-size: 13px;
  font-weight: 100;
  width: 500px;
  color: #656565;
  cursor: pointer;
}
.course-p{
  font-size: 13px;
  font-weight: 100;
  width: 500px;
  color: #656565;
  margin-top: -13px;
  margin-bottom: 10px;
}
.search-title{
  font-size: 14px;
  font-weight: 400;
  margin-left: 10px;
  margin-top: 10px;
}
.search-related-p{
  font-size: 18px;
  font-weight: 700;
  margin-left: 10px;
  margin-top: 10px;
  margin-bottom: 4px;
  display: flex;
  gap: 8px;
}
.related-courses-row{
  display: flex;
  width: 800px;
  height: auto;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: -6px;
  margin-right: 40px;
}
.search-h1{
  margin-right: 33px;
  padding: 20px 0px 30px 15px;
  /* text-decoration: 2px solid var(--color-main); */
  font-size: 18px;
  height: 50px;
  color: #000;
  /* border-bottom: 2px solid var(--color-main); */
  margin-left: 10px;
  width: 220px;
}

/* .search-h1:hover {
  border-bottom: 10px solid var(--color-main);
  transition: ease-in .3s;
} */
.search-absolute{
  position: absolute;
  background-color: white;
  width: 780px;
  height: 540px;
  padding: 10px 0px 30px 10px;
  color: #000;
  border-radius: 0px 0px 10px 10px;
  margin-left: 0px;
  overflow: hidden;
  overflow-y: auto;
  box-shadow: var(--box-shadow);
  margin-top: 10px;
  z-index: 999;
}
.search-h1 {
  position: relative;
  display: inline-block;
  margin-left: 2px;
}

.search-h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80%;
  margin-left: 20px;
  height: 2.2px;
  border-radius: 30px;
  background-color: var(--color-main); /* Change this to your desired line color */
  transition: width 0.3s ease;
}

.search-courseShortName{
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-size: 16px;
  margin-bottom: 10px;
}
.search-course-count{
  font-size: 12px;
  margin-top: 4px;
  color: #555;
}
/* .search-courseShortName span{
  font-size: 16px;
  color: black;
} */
@media (min-width: 1024px) and (max-width: 1299px) {
  /* Your CSS rules for smaller screens here */
  .search-inputs{
    width: 300px;
    align-items: center;
  }
  .modal-btn:checked + label, .modal-btn:not(:checked) + label {
    width: 150px;
  }
  .search input{
    width: 376px;
  }
}
/* .dataResult:hover{
  color: var(--color-main);
} */
/* Hide the default scrollbar */
::-webkit-scrollbar {
  width: 0px; /* Adjust the width to your liking */
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--color-main); /* Change the background color */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #88888800; /* Change the color of the scrollbar handle */
  border-radius: 0px; /* Add rounded corners to the handle */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Change the color on hover */
}
/* privacy */
.privacy{
  font-size: 40px;
  display: flex;
  justify-content: center;
  text-decoration: underline;
}
/* searchpage */
.searchpage-container{
  /* height: 1200px; */
  padding: 15px;
  display: flex;
  /* gap: 40px; */
  justify-content: space-between;
}
.search-filters{
  border-right: 2px solid var(--dark-ash);
  max-width: 800px;
  height: 600px;
  padding: 20px;
}
.filter-container{
  border-radius: 25px;
  border: 1px solid var(--color-main);
  margin-top: 35px;
  display: flex;
  gap: 40px;
  flex-direction: column;
  padding: 25px;
  width: 300px;
  margin-left: 15px;
}
.course-cards{
  background-color:transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  overflow-y: auto;
  padding-top: 30px;
  /* justify-content: center; */
  min-width: 800px;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
}
.filters{
  display: flex;
  flex-direction: column;
  justify-content: space-between
}
/* Add this CSS to your stylesheet or component style */

/* Style the custom select container */
.custom-select {
  position: relative;
  display: inline-block;
  width: 300px; /* Adjust the width as needed */
  /* border: 1px solid var(--color-main); */
  border-radius: 5px;
  overflow: hidden;
  margin-top: 10px;
}

/* Style the custom select dropdown button */
.custom-select::after {
  content: "\2304"; /* Unicode character for a downward arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-70%);
  pointer-events: none;
}

/* Hide the default dropdown arrow */
.custom-select select {
  appearance: none;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: none;
  background-color: transparent;
  /* margin-left: 10px; */
  outline-color: transparent;
  border-radius: 20px;
}

/* Style the custom select dropdown options */
.custom-select select option {
  background-color: #fff;
  font-size: 16px;
  margin-top: 30px;
  transition: ease-in 1s;
}
.custom-select select option:nth-child(1) {
  color: grey;
}
/* Style the selected option */
.custom-select select option:checked {
  background-color: var(--lisght-ash);
  color: #000;
  font-weight: bold;
  border-radius: 25px;
}
/* mobile-search */
@media screen and (max-width: 768px) {
  .custom-select{
    width: 270px;
  }
  /* Your CSS rules for smaller screens here */
  .searchpage-container{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: space-between;
    /* height: 820px; */
    overflow: hidden;
    overflow-y: auto;
    align-items: center;
  }
  .search-filters{
    flex-direction: column;
    width: 318px;
    align-items: center;
    padding: 10px;
    border-right: none;
    padding-bottom: 20px;
    border-bottom:  2px solid var(--dark-ash);
  }
  .course-cards{
    width: 350px;
    padding: 5px;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    overflow: visible;
    min-width: 200px;
    align-items: center;
    justify-content: center;
    margin-left: -20px;
  }
}

/* input field for courses */
.inputForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
}
.inputBox{
  width: 500px;
  background-color: aliceblue;
  border-radius: 25px;
  height: auto;
  padding: 30px;
}
.inputForm h2{
  font-size: 25px;
  text-align: center;
}
.Course-input-field{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Course-label{
  font-size: 30px;
}
.submit-button{
  background-color: var(--color-main);
  padding: 10px;
  border-radius: 15px;
}
.submit-button:hover{
  border: white;
  outline: 2px solid var(--color-main);
  background-color: white;
}
.Course-input-button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.Course-input{
  width: 300px;
  padding: 10px;
  border-radius: 20px;
}
/* Insitute homepage data */
.provided-courses{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
  gap: 30px;
  /* background-color: #000; */
}
.provided-courses-h1{
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media screen and (max-width:767px){
  .provided-courses-h1{
    font-size: 20px;
  }
  /* .provided-courses{
    margin-left: -10px;
  } */
  .about{
    overflow: break-word;
  }
}
/* .about{
  overflow: break-word;
} */
/* image-web */
.web-image{
  object-fit: contain;
  width: 1200px;
}


/* whatsapp-widget */
.whatsapp-widget{
  background-color: var(--color-main);
  color: white;
  font-family: 'DM Sans', sans-serif;
  position: fixed;
  display: flex;
  align-items: center;
  gap: 5px;
  right: 70px;
  bottom: 25px;
  z-index: 100;
  width: 160px;
  border-radius: 25px;
  text-align: center;
  font-size: 10px;
}
@media screen and (max-width: 768px) {
  .whatsapp-widget{
    background-color: var(--color-main);
    color: white;
    font-family: 'DM Sans', sans-serif;
    position: fixed;
    display: flex;
    align-items: center;
    gap: 5px;
    right: 25px;
    bottom: 20px;
    z-index: 100;
    width: 160px;
    border-radius: 25px;
    text-align: center;
  }
  /* Your CSS rules for smaller screens here */
}
/* .whatsapp-widget:hover{
  background-color: white;
} */
/* .whatsapp-widget img{
  border-radius: 25px;
} */
/* .whatsapp-widget :hover{
  background-color: #80fda1;
  transform: scale(1.1);
  transition: ease-out.8s;
} */

/* pagination */
.pagination-handle{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.pagination-button{
  background-color: var(--color-main);
  padding: 5px;
  border-radius: 25px;
  color: white;
}
/* .pagination-button img{
  mix-blend-mode: multiply;
} */
.activated {
  background-color: var(--color-main);
  color: #fff;
  border-color: var(--color-main);
  padding: 5px;
  width: 45px;
  border-radius: 25px;
  /* transform: translateY(-10px); */
  transition: ease-out 0.2s;
}
.not-active{
  /* border: 1px solid var(--color-main);
  border-color: var(--color-main); */
  padding: 5px;
  width: 45px;
  border-radius: 25px;
}
.not-active:hover{
  background-color: var(--color-main);
  color: white;
  transition: ease-in 0.2s;
}

/* api course page */
.university-course-container{
  display: flex;
  min-height: 800px;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .university-course-container{
    flex-direction: column;
  }

}
.university-course{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 70px;
  justify-content: center;
}
.loading-div{
  width: 70vw;
  /* background-color: #000; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty-body{
  min-height: 800px;
  height: fit-content;
}

/* Testimonials */
/* .testimonial{
  
} */

.test-title{
  text-align: center;
}
.test-title{
  font-size: 30px;
  padding: 0px 60px;
  width: 1000px;
}
.test-cards{
  /* background-color: red; */
  width: 280px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 50px;
}
.testmonial-image{
  width: 5%;
  /* margin-bottom: 20px; */
  position: absolute;
  z-index: 3;
}
.test-content{
  background-color: var(--lisght-ash);
  width:300px;
  height: 300px;
  padding: 30px;
  position: relative;
  margin-top: 30px;
  border-radius: 15px;
}
.test-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.test-content h1{
  font-size: 25px;
  /* margin-top: 30px; */
  margin: 25px;
}
.test-content p{
  margin-top: -10px;
  font-size: 500;
}
.title-div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.line {
  width: 50%; /* Adjust the width of the line as needed */
  border: 1px solid var(--color-main); /* Set the color and style of the line */
  display: inline-block; /* Make sure the lines are on the same line */
  color: #000;
}
@media screen and (max-width: 768px) {
  /* Your CSS rules for smaller screens here */
  .testmonial-image{
    width: 15%;
  }
  .line{
    display: none;
  }
  .test-title{
    padding: 0px 10px;
  }
}
.title-div{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* admin panel */

.adminpanel-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.adminpanel-container button{
  background-color: white;
  padding: 10px;
  width: 500px;
  border-radius: 25px;
  margin: 10px;
}

/* add-institute panel */

.addinstitute-container{
  background-color: #ffffff;
  padding: 10px;
}

.add-institute-form{
  display: flex;
}

.back-arrow{
  width: 30px;
}

.section-title{
  font-weight: 800;
  padding-left: 30px;
  font-size: 24px;
}

.section-title-p{
  background-color: var(--dark-ash);
  padding: 20px;
  border-bottom: 2px solid var(--color-main);
}
/* .add-institute-form{
  background-color: red
} */

.forms{
  display: flex;
  flex-direction: column;
  margin: 30px;
  width: 55%;
  align-items: flex-start;
}

.forms div{
  /* display: flex;
  flex-direction: column; */
  margin-bottom: 30px;
}

.forms input{
  width: 50vw;
  background-color: transparent;
  border-bottom:  1px solid black;
}

.starlabel::after{
  content: '*';
  color: red;
  padding-left: 10px;
}

.forms h1{
  font-size: 20px;
  margin: 20px 0px;
}

.select select{
  padding: 10px;
  border-bottom: 1px solid black;
  display: flex;
  margin-bottom: 15px;
  width: 50vw;
}

.add-icon{
  width: 30px;
  margin-right: 10px;
}

.add-btn{
  display: flex;
  align-items: center;
  justify-content: center;
}

.forms .submit{
  border: 2px solid var(--color-main);
  padding: 10px 50px;
  border-radius: 10px;
  right: 0;
}

.upload{
  width: 45%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-container{
  border-radius: 25px;
  border: 2px solid var(--color-main);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.upload-btn{
  background-color: var(--color-main);
  border-radius: 10px;
  padding: 10px;
}


/* add program styles */

.select-addprogram{
  padding: 15px;
  border: 2px solid var(--color-main);
  border-radius: 20px;
}

.course-duration select{
  padding: 5px 30px;
  border: 2px solid var(--color-main);
  border-radius: 10px;
  margin-left: 10px;
}

/* edit institute details */

.institute-details-container{
  background-color: white;
  border-radius: 15px;
  margin: 60px;
  padding: 30px;
}

.edit-cards{
  background-color: whitesmoke;
  width: 280px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  gap: 20px;
}

.edit-img{
  width: 50px;
  background-color: grey;
  border-radius: 10px;
  height: 50px;
}